{
  "name": "SecureScan - Web Vulnerability Scanner",
  "short_name": "SecureScan",
  "description": "Professional web vulnerability scanner for detecting security threats",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/placeholder.svg?height=192&width=192",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/placeholder.svg?height=512&width=512",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
